<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privado Reto 4</title>
    <style>
        html {
            background-color: rgba(180, 180, 245, 0.8);
        }
        body {
            margin: 0 auto;
            background-color: rgba(180, 180, 245, 0.8);
        }
        h1 {
            margin: 0;
            padding: 20px 20px 20px 20px;
            color: rgba(0, 0, 200);
            font-family: Georgia, "Times New Roman",Times, serif;
        }
        div {
            margin: 0;
            padding: 20px 20px 20px 20px;
            color: black;
            font-family: Georgia, "Times New Roman",Times, serif;
        }
        .row>.col, .bd-axemple-row .row>[class^="col- "] {
            padding-top: .75rem;
            padding-bottom: .75rem;
            color: black;
            background-color: rgba(39, 41, 43, 0.03);
            border: 1px solid rgba(39, 41, 43, 0.2);
            padding: 40px 40px 40px 135px;
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid" style="background-color: rgba(180, 180, 245, 0.8)">
        <h1 class="text-md-center">Alquiler de Computadores</h1>
        <div class="text-md-center">
            Bienvenido <span id="user"></span>. Este recurso es Privado y solo se puede ver por que esta Autenticado.
        </div>

        <div class="container">
            <div class="row">
                <a class="col" href="category.html">Categorias</a>
                <a class="col" href="computer.html">Computadores</a>
                <a class="col" href="client.html">Clientes</a>
            </div>
            <div class="row">
                <a class="col" href="messages.html">Mensajes</a>
                <a class="col" href="score.html">Calificaciones</a>
                <a class="col" href="reservation.html">Reservaciones</a>
            </div>
            <div class="row">
                <a class="col-2" href="admin.html">Administradores</a>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $.get("/user",function (data) {
            $("#user").html(data.name);
            $(".authenticated").show()
        });
    </script>
</body>
</html>