<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calificaciones</title>
    <style>
        html {
           background-color: rgba(180, 180, 245, 0.8);
       }
       body {
           margin: 0 auto;
           background-color: rgba(180, 180, 245, 0.8);
       }
       h1 {
           margin: 0;
           padding: 20px 20px 20px 20px;
           color: rgb(0, 0, 200);
           font-family: Georgia, "Times New Roman",Times, serif;
       }
       div {
           margin: 0;
           padding: 20px 20px 20px 20px;
           color: black;
           font-family: Georgia, "Times New Roman",Times, serif;
       }
       table{
           margin: 0;
           padding: 20px 20px 20px 20px;
           color: black;
           font-family: Georgia, "Times New Roman",Times, serif;
       }
   </style>
   <!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <!-- JavaScript Bundle with Popper -->
   <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Ajax -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="js\score\listarScore.js"></script>
    <script src="js\score\registrarScore.js"></script>
    <script src="js\score\editarScore.js"></script>
    <script src="js\score\borrarScore.js"></script>
    <script src="js\score\funcionesScore.js"></script>
</head>

<body>
    <div class="container-fluid" style="background-color: rgba(180, 180, 245, 0.8)">
        <h1 class="text-md-center">Calificaciones</h1>
        <div id="mensajes"></div>
        <br>
        <a href="privado.html"><img src="img/back.png" alt="Regresar"></a>

        <h3 class="text-md-center">
        <button class="btn btn-primary" type="button" id="nuevoRegistro" onclick="activaNuevo();">Registrar Calificacion</button>
        </h3>

        <div class="text-md-center">
            <table class="table table-bordered" id="listado"></table>
        </div>

        <div id="nuevo">
            <h2>Registrar Calificacion</h2>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="col-sm-1">Value</label>
                <input type="number" class="form-control" id="valor" placeholder="Num, Min 0 - 5 Max">

                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" type="text" id="mensaje" rows="3" placeholder="Text"></textarea>
            </div>

            <h3 class="text-md-center">
            <button class="btn btn-primary" type="button" onclick="registrar();">Guardar</button>
            <button class="btn btn-primary" type="button" onclick="estadoInicial();">Cancelar</button>
            </h3>
            <!--<th>Valor</th>
            <th><input type="number" id="valor" placeholder="Num, Min 0 - 5 Max"></th>
            <th>Mensaje</th>
            <th><input type="test" id="mensaje" placeholder="Text"></th>
            <button onclick="registrar()">Guardar</button>
            <button onclick="estadoInicial()">Cancelar</button>-->
        </div>

        <div id="editar">
            <h2>Editar Calificacion</h2>
            <th><input type="number" id="idEdit" placeholder="id"></th>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="col-sm-1">Value</label>
                <input type="number" class="form-control" id="valorEdit" placeholder="Num, Min 0 - 5 Max">

                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" type="text" id="mensajeEdit" rows="3" placeholder="Text"></textarea>
            </div>

            <h3 class="text-md-center">
                <button onclick="actualizar()">Guardar</button>
                <button onclick="estadoInicial()">Cancelar</button>
            </h3>
            <!--<th>Valor</th>
            <th><input type="number" id="valorEdit" placeholder="Num, Min 0 - 5 Max"></th>
            <th>Mensaje</th>
            <th><input type="text" id="mensajeEdit" placeholder="Text"></th>
            <button onclick="actualizar()">Guardar</button>
            <button onclick="estadoInicial()">Cancelar</button>-->
        </div>
        
    </div>
</body>
</html>